<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Geburtstag</title>
    <style>
        html {
            height: 100%;
        }

        body {

            position: relative;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            font-weight: 200;
            background-image: url(http://swkapp.ch.tesla.sui-inter.net/images/swk_image7.jpg);
            background-size: 100%;
            background-position: top left;
            font-size: 12pt;
            height: 100%;
            font-family: "Helvetica Neue", sans-serif;
        }

        .wrapper {
            width: 205mm;
            height: 100%;
            margin: 0 auto;
        }

        .address {
            /* Position and size according to DIN*/
            display: block;
            width: 100%;
            font-size: 14pt;
            padding-top: 67mm;
            line-height: 5pt;
            box-sizing: border-box;
            z-index: 256;
        }

        .address p {
            margin-bottom: 0;
        }

        .content {
            padding-top: 30mm;
        }
        .greeting {
            font-size: 14pt;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">

    </div>
    <div class="address">
        <p><?= $address['firstname'] ?> <?= $address['lastname'] ?></p>
        <p><?= $address['street'] ?></p>
        <p><?= $address['zip'] ?> <?= $address['city'] ?></p>
        <p><?= $country ?></p>
    </div>
    <div class="content">
        <div class="greeting"><?=self::SALUTATIONS[$address['gender']]?> <?= $address['lastname'] ?></div>
    </div>
</div>
</body>
</html>